VITE_SUPABASE_URL=https://ltkgmmbapafctihusddh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0a2dtbWJhcGFmY3RpaHVzZGRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTM5NjIsImV4cCI6MjA3MDA2OTk2Mn0.n3Qar_ho3TSFeiKTeZiheag9r-6KCvVBRI523XpXg9s
